spring.application.name=demo_project

spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://57.181.41.164:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.open-in-view=True